<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolarDatabaseStoreContainer" CdmEntityContainer="AccountEntity">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Solar.Database.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Banned" ColumnName="Banned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>