<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Solar.Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SolarDatabaseStoreContainer">
    <EntitySet Name="Character" EntityType="Solar.Database.Store.Character" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Equip" EntityType="Solar.Database.Store.Equip" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guild" EntityType="Solar.Database.Store.Guild" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Item" EntityType="Solar.Database.Store.Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Skills" EntityType="Solar.Database.Store.Skills" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Character_Guild" Association="Solar.Database.Store.FK_Character_Guild">
      <End Role="Guild" EntitySet="Guild" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <AssociationSet Name="FK_Equip_Character" Association="Solar.Database.Store.FK_Equip_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="Equip" EntitySet="Equip" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Character" Association="Solar.Database.Store.FK_Item_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_Character" Association="Solar.Database.Store.FK_Skills_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Slot" Type="tinyint" Nullable="false" />
    <Property Name="Map" Type="tinyint" Nullable="false" />
    <Property Name="CharLevel" Type="tinyint" Nullable="false" />
    <Property Name="Job" Type="tinyint" Nullable="false" />
    <Property Name="Male" Type="bit" Nullable="false" />
    <Property Name="HP" Type="int" Nullable="false" />
    <Property Name="SP" Type="int" Nullable="false" />
    <Property Name="HPStones" Type="smallint" Nullable="false" />
    <Property Name="SPStones" Type="smallint" Nullable="false" />
    <Property Name="Exp" Type="bigint" Nullable="false" />
    <Property Name="Fame" Type="int" Nullable="false" />
    <Property Name="Money" Type="bigint" Nullable="false" />
    <Property Name="Hair" Type="tinyint" Nullable="false" />
    <Property Name="HairColor" Type="tinyint" Nullable="false" />
    <Property Name="Face" Type="tinyint" Nullable="false" />
    <Property Name="XPos" Type="int" Nullable="false" />
    <Property Name="YPos" Type="int" Nullable="false" />
    <Property Name="StatPoints" Type="tinyint" Nullable="false" />
    <Property Name="StrStats" Type="tinyint" Nullable="false" />
    <Property Name="EndStats" Type="tinyint" Nullable="false" />
    <Property Name="DexStats" Type="tinyint" Nullable="false" />
    <Property Name="IntStats" Type="tinyint" Nullable="false" />
    <Property Name="SprStats" Type="tinyint" Nullable="false" />
    <Property Name="CurrentTitle" Type="int" />
    <Property Name="QuickBar" Type="binary" MaxLength="1030" />
    <Property Name="QuickBarState" Type="binary" MaxLength="30" />
    <Property Name="Shortcuts" Type="binary" MaxLength="310" />
    <Property Name="GameSettings" Type="binary" MaxLength="1030" />
    <Property Name="ClientSettings" Type="binary" MaxLength="395" />
    <Property Name="UsablePoints" Type="tinyint" Nullable="false" />
    <Property Name="GuildID" Type="int" />
  </EntityType>
  <EntityType Name="Equip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Slot" Type="smallint" Nullable="false" />
    <Property Name="EquipID" Type="int" Nullable="false" />
    <Property Name="Upgrades" Type="tinyint" Nullable="false" />
    <Property Name="IncStr" Type="tinyint" Nullable="false" />
    <Property Name="IncEnd" Type="tinyint" Nullable="false" />
    <Property Name="IncDex" Type="tinyint" Nullable="false" />
    <Property Name="IncInt" Type="tinyint" Nullable="false" />
    <Property Name="IncSpr" Type="tinyint" Nullable="false" />
    <Property Name="Expires" Type="datetime" />
  </EntityType>
  <EntityType Name="Guild">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="ObjectID" Type="int" Nullable="false" />
    <Property Name="Slot" Type="smallint" Nullable="false" />
    <Property Name="Amount" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="smallint" Nullable="false" />
    <Property Name="Upgrades" Type="smallint" Nullable="false" />
    <Property Name="IsPassive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Character_Guild">
    <End Role="Guild" Type="Solar.Database.Store.Guild" Multiplicity="0..1" />
    <End Role="Character" Type="Solar.Database.Store.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guild">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="GuildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equip_Character">
    <End Role="Character" Type="Solar.Database.Store.Character" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equip" Type="Solar.Database.Store.Equip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equip">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Character">
    <End Role="Character" Type="Solar.Database.Store.Character" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item" Type="Solar.Database.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_Character">
    <End Role="Character" Type="Solar.Database.Store.Character" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Skills" Type="Solar.Database.Store.Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Skills">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>